spring.application.name=TODO APP
server.port=8080

# Swagger todo
#springfox.documentation.swagger.v2.path=/swagger/v2/api-docs
#spring.mvc.pathmatch.matching-strategy=ant-path-matcher

# JPA
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

# Database connection
spring.datasource.url=jdbc:mysql://localhost:3306/baza
spring.datasource.username=root
spring.datasource.password=1234

#Liquibase
spring.liquibase.contexts=dev
spring.liquibase.enabled=true
spring.liquibase.drop-first=true
spring.liquibase.url=${spring.datasource.url}
spring.liquibase.user=${spring.datasource.username}
spring.liquibase.password=${spring.datasource.password}
spring.liquibase.change-log=/data/changelog-master.xml

# Logging
logging.level.root=ERROR
logging.level.org.hibernate.SQL=ERROR
