Георги Фиданов 12-Б 4-ти номер
Отличен 6
реле - https://wokwi.com/projects/387021729945379841
клавиатура - https://wokwi.com/projects/387023226455298049
TOPIC = 'micropython-door-elsys' -> формат 123#


Свъзрване на частите на esp32-1 (реле):
relay1 -> електрически прекъсвач
r1 -> резистор
lcd1(I2C) -> Екран с течни кристали и I2C конфигурация за по-лесно използване
led1 -> червен светодиод

esp1:5V -> relay1:VCC -> захранване
esp1:GND.1 -> relay1:GND -> земя
esp1:12 -> relay1:IN -> сигнал
relay1:COM -> esp1:5V -> common pin (общ щифт)
relay1:NC -> led1:A -> обикновено затворен извод
led1:C -> esp1:GND.1 -> земя
lcd1:GND -> esp1:GND.1 -> земя
lcd1:VCC -> esp1:3V3 -> захранване
lcd1:SCL -> esp1:22 -> I2C clock (сериен часовник)
lcd1:SDA -> esp1:21 -> I2C data (серийни данни)


Свъзрване на частите на esp32-2:
keypad1 -> клавиатура
lcd1(I2C) -> Екран с течни кристали и I2C конфигурация за по-лесно използване

keypad1:C4 -> esp2:32 -> входен пин/щифт за най-дясна колона
keypad1:C3 -> esp2:33 -> входен пин/щифт за колона 3 (от най-лява към най-дясна)
keypad1:C2 -> esp2:25 -> входен пин/щифт за колона 2 (от най-лява към най-дясна)
keypad1:C1 -> esp2:26 -> входен пин/щифт за най-лява колона
keypad1:R4 -> esp2:27 -> изходен пин/щифт за най-долен ред
keypad1:R3 -> esp2:14 -> изходен пин/щифт за ред 3 (от горе на долу)
keypad1:R2 -> esp2:12 -> изходен пин/щифт за ред 2 (от горе на долу)
keypad1:R1 -> esp2:13 -> изходен пин/щифт за най-горен ред
lcd1:GND -> esp1:GND.1 -> (обща) земя
lcd1:VCC -> esp1:3V3 -> захранване
lcd1:SCL -> esp1:22 -> I2C clock (сериен часовник)
lcd1:SDA -> esp1:21 -> I2C data (серийни данни)


